apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jj'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:+"
    }
}

bootJar {
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "org.apache.commons:commons-lang3:+"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "com.github.ben-manes.caffeine:caffeine:+"
    compile "com.google.guava:guava:+"
    compile "commons-beanutils:commons-beanutils:+"
    compile "org.apache.commons:commons-collections4:+"

    testCompile "junit:junit:+"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
